apiVersion: v1
kind: Secret
metadata:
  name: my-release-mariadb
data:
  mariadb-root-password: V055WlhRdWJtRnRaU0k2SW1SbFptRjFiSFF0ZEc5clpXNHRiblozZW1vaUxDSnJkV0psY201bGRHVnpMbWw=
  mariadb-password: TmVbXk5dNDJ+Yi9DJWQqaXFCTCJmaCNxLUtYNFBuI1BAY0cxSS4zTW0l
